<!DOCTYPE html>
<html>
    <head>
        <title> My FAVORITE </title>
        <lomk rel = "Fredoka">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Homemade+Apple&family=Lobster+Two&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
            <style>
                body {
                    background-image: url(backg.gif);
                    background-repeat:  no-repeat;
                    background-position:  fixed;
                    background-size: cover;
                }
                #wrapper{
                color: #C4BDBB ;
                width: 1024px;
                min-height: 600px;
                margin:   auto;
                padding:  10px;
            }
            h3{
                font-family: 'Fredoka';
                font-size:  40px;
                text-align:  center;
                padding-top: 8px;
                color:white ;
                
           
        </style>
</head>
<body>
    <div id="wrapper">
        <h3> IN LOVE KAAYO</h3>
        <h3><center> by: ALTHEA P. GELLACO </center></h3>
        <h3><center> Wait for the sun cause your my morning
Wait for the night when I call you darling
Look at your eyes they are sparkling
I feel like I'm flying but for you I've fallen
Wait for the sun cause your my morning </center></h3>
<h3><center> Wait for the night when I call u darling
Look at your eyes they are sparkling
I feel like I'm flying but for you I've fallen
Ako sig chat sa balay nag smile in love kaayo
Sige ra jud kog sudlay para tawgon ko ug gwapo
Kana jud imong dagway maka matay kay gwapa kaayo</center></h3>
<h3><center>Sometimes I'm just lying on my bed
Making fake situations in my head
And I just always feel like I'm in hell
Sitting down at home drinking San Miguel
You give me butterflies every time I see you
I just wish your mine every second ill need ya
To look at my eyes I just love the feeling</center></h3>
<h3><center>Cause your my life
Cause your my life
Wait for the sun cause your my morning
Wait for the night when I call u darling
Look at your eyes they are sparkling
I feel like I'm flying but for you I've fallen</center></h3>
<h3><center>Wait for the sun cause your my morning
Wait for the night when I call u darling
Look at your eyes they are sparkling
I feel like I'm flying but for you I've fallen</center></h3>


        


        

           
            </style>
        </lin>
    </lomk>
</head>
</html>
